<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #all{
            background-color: aquamarine;
            height: 100vh;
            width: 100%;
        }
        #middle{
            background-color: white;
            position: relative;
            width:300px;
            height: 500px;
            border-radius: 5px;
            border-color: red;
            left: 500px;
            top: 100px;
        }
        #img{
            width: 80px;
            position: absolute;
            left: 100px;
            height: 80px;
        }
        #text{
            left: 20px;
            position: absolute;
            top: 100px;
            /* background-color: red; */
        }
        #text h4{
            position: absolute;
            left: 50px;
            letter-spacing: 20px;
        }
        #stu{
            position: absolute;
            background-color: blue;
            top: 50px;
            left: 90px;
            padding: 5px  10px;
        }
        #round{
            border-radius: 50%;
            height: 100px;
            border: 3px solid black;
            width: 100px;
            position: absolute;
            top: 110px;
            left: 80px;
        }
        #round2{
            border-radius: 50%;
            height: 99px;
            width: 99px;
        }

        #name{
            position: absolute;
            top: 350px;
            /* background-color: red; */
            left: 10px;
            width: 97%;
        }
        #name h5{
            position: absolute;
            top: 30px;
            left: 60px;
        }
        #name p{
            display: flex;
            position: absolute;
            left: 80px;
            top: 70px;
        }
        #ng{
            position: absolute;
            /* background-color: blue; */
            bottom: -10px;            
            left: 0;
            /* background-color: blue; */
        }
        #ng p{
            background-color: blue;
            padding: 2px 110px;
            position: absolute;
            left: 0;
        }
        #prev{
            left: 470px;
            position: absolute;
            top: 300px;
            border: 0;
            font-size: 30px;
            background: none;
        }
        #next{
            right: 540px;
            position: absolute;
            top: 300px;
            font-size: 30px;
            background: none;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="all">
    <button id="prev" onclick="previous('back')"> < </button>
        <div id="middle">
            <img id="img" src="sqi_logo-removebg-preview.png" alt="">
            <div id="text">
                  <h2>SQI COLLEGE OF ICT</h1>
                    <h4>IBADAN</h4>
                    <div id="stu">
                        <p>STUDENT</p>
                    </div>
                    <div id="round">
                        <img  id="round2" src="../weekonemon.html/pngtree-original-abstract-technology-background-light-sensor-technology-connection-particle-blue-background-image_520570.jpg" alt="">
                    </div><br>
                   
            </div>
            <div id="name">
                        <h2>Adewole Afolabi Adekunbi</h2>
                        <h5>SOFTWARE ENGINEERING</h5><br>
                        <p>Student ID | <b>230808</b></p>
                        <div id="ng"><p>edu.sqi.ng</p></div>
                    </div>
        </div>
    <button id="next" onclick="previous('next')"> > </button>
    </div>
</body>
</html>
<script>
        let arr = ['black','red','white','blue']
        let arr1 = ['blue','white','red','black']
        let color =  document.getElementById('middle')
  let i= []
  let a=[]
    function previous(nums){
      if(nums === 'back'){ 
        
         color.style.backgroundColor = arr[i];
         color.style.backgroundColor = arr[i];
         color.style.backgroundColor = arr[i];
         color.style.backgroundColor = arr[i];
      i++
    }else if(nums === 'next'){
       
        color.style.backgroundColor = arr1[a];
         color.style.backgroundColor = arr1[a];
         color.style.backgroundColor = arr1[a];
         color.style.backgroundColor = arr1[a];
     
    a++ }else{ }
    
    
       
    }
</script>