<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        #all{
            position: relative;
            width: 350px;
            height: 300px;
            background-color: antiquewhite;
            margin-top: 250px;
            margin-left: 500px;
            border-radius: 5px;
        }
        #input{
            display: flex;
        }
        #input1{
            width: 160px;
            position: absolute;
            top: 10px;
            left: 5px;
            border-radius: 5px;
            border: 2px;
            height: 40px;
        }
        #input2{
            width: 160px;
            position: absolute;
            height: 40px;
            top: 10px;
            left: 170px;
            border-radius: 5px;
            border: 2px;
        }
        #allBut{
            /* background-color: black; */
            position: absolute;
            /* height: 300px; */
            bottom: 10px;
            display: block;
            left: 10px;
        }
        button{
            width: 50px;
            height: 30px;
            display: inline-block;
            margin-top: 10px;
        }
        #display{
            position: absolute;
            top: 60px;
            left: 70px;
            /* height: 230px; */
            width: 270px;
            background-color: antiquewhite;
            font-size: 20px;
            text-align: center;
            padding: 100px 0;
        }
    </style>
</head>
<body>
    <H1>LITTLE CALCULATOR</H1>
    <div id="all">

        <div id="input">
            <input id="input1"></input>
            <input id="input2"></input>
        </div>
        
         <div id="allBut">
            <button onclick="plus('+')" id="plus">+</button><br>
            <button onclick="plus('x')" id="multiply">x</button><br>
            <button onclick="plus('-')" id="substract">-</button><br>
            <button onclick="plus('/')" id="divide">/</button><br>
            <button onclick="plus('^')" id="divide">^</button><br>
            <button onclick="plus('%')" id="divide">%</button><br>
         </div>
   
    <div id="display"></div>
    </div>
  


</body>
</html>
<script>

    
    // let plus = document.getElementById("plus")
   
    function plus(sign) {
        let input1 = document.getElementById("input1").value
    let input2 = document.getElementById("input2").value
     let display = document.getElementById("display")
   
    if (sign === '+' ) {
    display.innerHTML = Number(input1) + Number(input2);
    }else if(sign === 'x'){
    display.innerHTML = Number(input1) * Number(input2);
    }else if (sign === '-'){
    display.innerHTML = Number(input1) - Number(input2);
    }else if(sign === '/'){
    display.innerHTML = Number(input1) / Number(input2);
    }else if(sign === '^'){
    display.innerHTML = Number(input1) ** Number(input2);
    }else if(sign === '%'){
    display.innerHTML = Number(input1) % Number(input2);
    }
    }
 

</script>